<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preview</title>
        <link rel="stylesheet" href="preview.css">
    </head>
    <body>
        
    <div id="lewat">


        <div class="tengah">

            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDF2ODF5dHZpbG9kdmFma20zZ2luYnF4NHpmZWlwejl5bGNhbmU3bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rYQmPU83NrGSMvbWUw/giphy.gif" alt=" ">
            <button onclick="location.href='tanggalaniv.html'">open &lt;3 </button>
        </div>
    
    </div>
        <audio id="music" loop>
            <source src="m.mp3" type="audio/mpeg">
        </audio>

        <script src="preview.js"></script>
    </body>
</html>